{
  "name": "jackify",
  "version": "1.0.0",
  "description": "Spotify-inspired playlist browser",
  "scripts": {
    "fetch-album-art": "node fetch-album-art.js",
    "upload-to-blob": "node upload-to-blob.js",
    "generate-config": "node generate-blob-config.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.24.1",
    "yt-search": "^2.13.1"
  }
}
